# COLE A 'Project URL' AQUI
VITE_SUPABASE_URL="https://sffikbnbpjsrtfofgbuy.supabase.co"

# COLE A CHAVE 'anon (public)' AQUI
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZmlrYm5icGpzcnRmb2ZnYnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY1MzIsImV4cCI6MjA3Nzg0MjUzMn0.liWIodutw5B4HawXG8ZM0D5SIbObUXWxzKZgOtIUbng"

# COLE A CHAVE 'service_role (secret)' AQUI
VITE_SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZmlrYm5icGpzcnRmb2ZnYnV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2NjUzMiwiZXhwIjoyMDc3ODQyNTMyfQ.ITk1QgVlkSuILK7IO_Usc7iriL308WreO0-hfQbP40s"